# Generated by Django 2.2 on 2022-03-22 09:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailinglist', '0005_mailinglist_mailing_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(default=0, max_length=11, unique=True, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{8,11}$')], verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='mailing_date_start',
            field=models.DateTimeField(verbose_name='Mailing Date Start'),
        ),
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.CharField(choices=[('in_progress', 'Processing'), ('overdue', 'Overdue'), ('success', 'Success'), ('failed', 'Fail')], default='in_progress', max_length=10, verbose_name='Send Status'),
        ),
    ]
